{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Simple bookstore app.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aashishtamsya/REST-API-Backend.git"
  },
  "dependencies": {
	  "express":"*",
	  "body-parser":"*",
	  "mongoose":"*"
  },
  "author": "Aashish Tamsya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aashishtamsya/REST-API-Backend/issues"
  },
  "homepage": "https://github.com/aashishtamsya/REST-API-Backend#readme"
}
